{
  "name": "intersys-website-root",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.5"
  }
}